
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evento onClick en CSS</title>
<style type="text/css">
body{
	font-family: arial, verdana, sans-serif; font-weight: bold;	
}
.center{
	
	width:500px;
	margin:100px auto;
}
#boton1{
	display:none;
}
#boton2{
	display:none;
}
#boton3{
	display:none;
}
#boton4{
	display:none;
}
#boton5{
	display:none;
}
#boton6{

	display:none;
}
.boton{
	padding:5px 20px 5px 20px;
	background-color:#333;
	color:#fff;
	border:2px outset #fff;
	float:left;
	margin-right:10px;
	cursor:pointer;
}
.boton:active{
	border:2px inset #fff;
}
#elemento{
	width:100px;
	height:100px;
	background-color:#333;
	color:#fff;
	margin-top:50px;
}
.clear{clear:both;}
#boton1:checked ~ #elemento{
	margin-left:0;
	transition: all 2s;
	-moz-transition: all 2s;
	-webkit-transition: all 2s;
	-o-transition: all 2s;
}
#boton2:checked ~ #elemento{
	margin-left:370px;
	transition: all 2s;
	-moz-transition: all 2s;
	-webkit-transition: all 2s;
	-o-transition: all 2s;
}
#boton3:checked ~ #elemento{
	border-radius:100px;
	transition: all 2s;
	-moz-transition: all 2s;
	-webkit-transition: all 2s;
	-o-transition: all 2s;
}
#boton4:checked ~ #elemento{
	opacity:0;
	transition: all 2s;
	-moz-transition: all 2s;
	-webkit-transition: all 2s;
	-o-transition: all 2s;
}
#boton5:checked ~ #elemento{
	width:200px;
	height:200px;
	transition: all 2s;
	-moz-transition: all 2s;
	-webkit-transition: all 2s;
	-o-transition: all 2s;
}
#boton6:checked ~ #elemento{
	transform:rotate(360deg);
	-webkit-transform:rotate(360deg);
	transition: all 2s;
	-moz-transition: all 2s;
	-webkit-transition: all 2s;
	-o-transition: all 2s;

}
</style>
</head>
<body>
 <div class="center">
 
 
 
			<input  type="radio" name="control" id="boton1" />
			<label for="boton1" class="boton" name="izquierda">Izquierda</label>
			
			<input  type="radio" name="control" id="boton2" />
			<label for="boton2" class="boton" name="derecha">Derecha</label>
			
			<input  type="radio" name="control" id="boton3" />
			<label for="boton3" class="boton" name="circulo">Circulo</label>
			
			<input  type="radio" name="control" id="boton4" />
			<label for="boton4" class="boton" name="invisible">Invisible</label>
			
			<input  type="radio" name="control" id="boton5" />
			<label for="boton5" class="boton" name="aumentar">Aumentar</label>
			
			<input  type="radio" name="control" id="boton6" />
			<label for="boton6" class="boton" name="rotar">Rotar</label>
									
			
			
			
			<div class="clear"></div>
			
			
			
			<div id="elemento"></div>
			
			

 
 </div>

</body>
</html>